html {
  font-family: sans-serif;
}

h1 {
  text-transform: capitalize;
}

img {
  max-width: 200px;
  max-height: 200px;
  margin: 10px;
  display: block;
}

.fruits-index, .fruit-show, .fruit-form, .set-fav-fruit, .fav-fruit {
  border: 1px solid black;
  margin: 20px 0;
  padding: 20px;
  border-radius: 5px;
}

.fruit-form label {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fruit-form label:last-child {
  margin-bottom: 0;
}

.fruit-form label > *:last-child {
  margin-left: 10px;
}

.fruit-form input, .fruit-form select {
  display: block;
  height: 1.5rem;
  border: 1px solid #666;
  border-radius: 2px;
  margin: 5px 0;
  font-size: 1rem;
  padding: 2px 5px;
}

button {
  padding: 5px 20px;
  margin: 10px 0;
}

nav a {
  margin: 0 20px;
  padding: 10px;
  color: black;
  background-color: white;
  border-radius: 10px;
  border: 3px solid gray;
  text-decoration: none;
}

nav a.active {
  color: white;
  background-color: black;
}

.errors {
  color: red;
}